apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: projetoadamod3
type: Opaque
data:
  #minioadmin
  MINIO_ROOT_USER: bWluaW9hZG1pbg==  # Base64 encoded  
  MINIO_ROOT_PASSWORD: bWluaW9hZG1pbg==  # Base64 encoded  